# Generated by iptables-save V1.8.9 (nf_tables) on Wed Oct 30 19:39:05 2024
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -d 10.0.0.2/32 -p tcp -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Wed Oct 30 19:39:05 2024
# Generated by iptables-save v1.8.9 (nf_tables) on Wed Oct 30 19:39:05 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 55022 -j DNAT --to-destination 10.0.0.2:22
-A POSTROUTING -o etho -j MASQUERADE
-A POSTROUTING -o enp0s8 -j MASQUERADE
COMMIT
# Completed on Wed Oct 30 19:39:05 2024
